report 50152 PristaReports
{
    ApplicationArea = All;
    Caption = 'PristaReports';
    UsageCategory = ReportsAndAnalysis;
    dataset
    {
        dataitem(PristaProductsTable; PristaProductsTable)
        {
            column(No; No)
            {

            }
            column(ProductType; ProductType)
            {

            }
            column(Name; Name)
            {

            }
            column(CustomerNo; CustomerNo)
            {

            }
            column(CustomerName; CustomerName)
            {

            }
            column(AverageSalesPerProduct; AverageSalesPerProduct)
            {

            }
            column(AdvertisingRevenue; AdvertisingRevenue)
            {

            }
            column(ShippingCost; ShippingCost)
            {

            }
        }
    }
}