table 50150 PristaProductsTable
{
    DataClassification = ToBeClassified;

    fields
    {
        field(1; No; Code[20])
        {

        }
        field(2; ProductType; Code[10])
        {

        }
        field(3; Name; Code[50])
        {

        }
        field(4; CustomerNo; Code[20])
        {

        }
        field(5; CustomerName; Code[50])
        {

        }
        field(6; AverageSalesPerProduct; Decimal)
        {

        }
        field(7; AdvertisingRevenue; Decimal)
        {

        }
        field(8; ShippingCost; Decimal)
        {

        }



    }
}





